<html>
  <head>
    <style>
    html, body {
        background-color: #333;
        color: white;
        font-family: monospace;
        margin: 0;
        padding: 0;
    }
    /* The console container element */
    #console {
        position: absolute;
        width: 95%;
        height: 95%;
        background-color:black;
        margin: 2.5%;
        word-wrap: break-word;
    }
    /* The inner console element. */
    .jqconsole {
        padding: 20px;
    }
    /* The cursor. */
    .jqconsole-cursor {
        background-color: gray;
    }
    /* The cursor color when the console looses focus. */
    .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
    }
    /* The current prompt text color */
    .jqconsole-prompt {
        color: #0d0;
    }
    /* The command history */
    .jqconsole-old-prompt {
        color: #0b0;
        font-weight: normal;
    }
    /* The text color when in input mode. */
    .jqconsole-input {
        color: #dd0;
    }
    /* Previously entered input. */
    .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
    }
    /* The text color of the output. */
    .jqconsole-output {
        color: white;
    }
    .jqconsole-error {
        color: firebrick;
    }
    .jqconsole-log {
        color: gold;
    }
    </style>
    <script type="text/javascript" src="./bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="./jqconsole.min.js"></script>
    <title>BVM REPL</title>
  </head>
  <body>
    <div id="console"></div>
    <script type="text/javascript">
      $(function () {
          var bvm = require('./bvm'),
              ops = bvm.interpret('').ops,
              jqconsole = $('#console').jqconsole('Welcome to the BVM web REPL\nRecognised opcodes are:\n' +
                                                  ops.sort().join(' ') + '\n',
                                                  'bvm> ');
              log = function () {
                  jqconsole.Write(Array.prototype.slice.call(arguments,0).join(" ") + "\n",
                                  'jqconsole-log');
              },
              startPrompt = function () {
                  // Start the prompt with history enabled.
                  jqconsole.Prompt(true, function (input) {
                      try {
                          var cpu = bvm.interpret(input);
                          cpu.log = log;
                          jqconsole.Write(JSON.stringify(cpu.boot()) + '\n',
                                          'jqconsole-output');
                      } catch (e) {
                          jqconsole.Write('Error: ' + (e && (e.toString() || '' + e)) + '\n',
                                          'jqconsole-error');
                      }
                      // Restart the prompt.
                      startPrompt();
                  });
              };
          startPrompt();
      });
    </script>
  </body>
</html>
